﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля &raquo; FREEQN.NET</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png?v=dLmzqNGrWR">
    <link rel="manifest" href="../manifest.json?v=dLmzqNGrWR">
    <link rel="mask-icon" href="../safari-pinned-tab.svg?v=dLmzqNGrWR" color="#ee393f">
    <link rel="shortcut icon" href="../favicon.ico?v=dLmzqNGrWR">
    <meta name="apple-mobile-web-app-title" content="FREEQN.NET">
    <meta name="application-name" content="FREEQN.NET">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="FREEQN.NET">
            <meta name="robots" content="noindex,follow">
        <meta name="keywords" content="FREEQN, freeqnnet, CS:GO, multihack, чит, скины, wh, aimbot">
    <meta name="csrf-token" content="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

    <link href="../css2.css?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/freeqn.css?id=7bccc885f0d18e21f223">
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42871959, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="../watch/42871959/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<header class="container navbar navbar-expand flex-column flex-md-row pt-4 pb-2 pb-md-4">
    <h5 class="my-0 text-center text-md-left mr-md-auto"><a href="../index.htm" class="brand" style="/* coronavirus: letter-spacing: 7px*/">FREEQN</a>
    </h5>
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
                            <li class="nav-item">
                    <a class="nav-link " href="../index.htm">Главная</a>
                </li>
                            <li class="nav-item">
                    <a class="nav-link " href="../about.html">Купить</a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="../login.html">Войти</a>
                </li>
                    </ul>
    </div>
</header>
<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-8 col-lg-6">
						<div class="card card-freeqn card-freeqn-red card-freeqn-2x">
				<div class="card-header">
					<ul class="nav nav-tabs card-header-tabs">
						<li class="nav-item">
							<a class="nav-link " href="../login.html">
								Вход
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../register.html">
								Регистрация
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="reset.html">
								Сбросить пароль
							</a>
						</li>
					</ul>
				</div>
				<div class="card-body">
					<form class="form-horizontal" role="form" method="POST" action="https://freeqn.net/password/email">
	<div class="form-group row">
		<label for="email" class="col-sm-4 col-form-label">Почта</label>
		<div class="col-sm-8">
			<input type="email" name="email" id="email" class="form-control " value="" required="" autofocus="" placeholder="username@mail.ru">
					</div>
	</div>

	<div class="form-group text-center ">
		<div style="margin: 0 auto; width: 304px;">
			<script src="../v2/polyfill.min.js"></script>
<div id="_g-recaptcha"></div>
<div class="g-recaptcha" data-sitekey="6LeZ-KIUAAAAAKLda-21ZmnfLfErZ_kvr3BTOyc6" data-size="invisible" data-callback="_submitForm" data-badge="bottomright"></div><script src="../recaptcha/api.js" async="" defer=""></script>
<script>var _submitForm,_captchaForm,_captchaSubmit,_execute=true;</script><script>window.addEventListener('load', _loadCaptcha);
function _loadCaptcha(){_captchaForm=document.querySelector("#_g-recaptcha").closest("form");_captchaSubmit=_captchaForm.querySelector('[type=submit]');_submitForm=function(){if(typeof _submitEvent==="function"){_submitEvent();grecaptcha.reset();}else{_captchaForm.submit();}};_captchaForm.addEventListener('submit',function(e){e.preventDefault();if(typeof _beforeSubmit==='function'){_execute=_beforeSubmit(e);}if(_execute){grecaptcha.execute();}});}</script>
		</div>
			</div>
	<input type="hidden" name="_token" value="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

	<div class="text-center">
		<button type="submit" class="btn btn-danger">Отправить</button>
	</div>
</form>
				</div><!-- /.card-body -->
			</div><!-- /.card -->
		</div><!-- /.col -->
	</div><!-- /.row -->
</div><footer class="footer">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-auto">
                <a href="../index.htm" class="brand mr-4">FREEQN</a>
                <a href="../terms-of-service.html" class="text-decoration-none text-white mr-2">
                    Оферта
                </a>
                <a href="../contacts.html" class="text-decoration-none text-white mr-2">
                    Контакты
                </a>
            </div>

            <div class="col-auto text-sm-right d-none d-md-block">
                <img src="../img/mastercard.svg" style="height:24px; margin-right: 5px">
                <img src="../img/visa.svg" style="height:16px; margin-right: 5px">
                <img src="../img/mir.svg" class="img-fluid" style="margin-right: 5px">
                <img src="../img/tinkoff.svg?v2" style="height:17px">
            </div>
        </div>
    </div>
</footer>
<script src="../js/manifest.js?id=7db827d654313dce4250"></script>
<script src="../js/vendor.js?id=fa7284621659e43682a0"></script>
<script src="../js/app.js?id=e36f4e13f095f29407d7"></script>
</body>
</html>
