﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrinSquad &raquo; Покупка</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=dLmzqNGrWR">
    <link rel="manifest" href="manifest.json?v=dLmzqNGrWR">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=dLmzqNGrWR" color="#ee393f">
    <link rel="shortcut icon" href="favicon.ico?v=dLmzqNGrWR">
    <meta name="apple-mobile-web-app-title" content="FrinSquad">
    <meta name="application-name" content="Покупка FrinSquad">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="FrinSquad">
            <meta name="description" content="frinsquad">
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="frinsquad">
    <meta name="csrf-token" content="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

    <link href="css2.css?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/freeqn.css?id=7bccc885f0d18e21f223">
</head>
<body><script type='text/javascript' src='https://check.ddos-guard.net/f.js' async="" defer=""></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42871959, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="watch/42871959/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<header class="container navbar navbar-expand flex-column flex-md-row pt-4 pb-2 pb-md-4">
    <h5 class="my-0 text-center text-md-left mr-md-auto"><a href="index.htm" class="brand" style="/* coronavirus: letter-spacing: 7px*/">FrinSquad</a>
    </h5>
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
                            <li class="nav-item">
                    <a class="nav-link " href="index.htm">Главная</a>
                </li>
                            <li class="nav-item">
                    <a class="nav-link  active " href="about.html">Купить</a>
                </li>

                            <li class="nav-item">
                    <a class="nav-link " href="bit.html">Битвы (В Разработке)</a>
                </li>
                    </ul>
    </div>
</header>
    <div id="app" class="container container-main">
                    <div class="jumbotron-fluid mb-4 pb-2">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6">
                        <h1>Покупка DDOS атаки</h1>

                    </div>
                    <div class="col-md-5 offset-md-1 text-center">
                        <img class="img-fluid" src="img/guys/3.png" alt="" style="max-height: 280px">
                    </div>
                </div>
            </div>
            <div class="jumbotron-fluid py-4">
                <h2 class="mb-3">Оплата Ниже</h2>


                                            <script src="v2/polyfill.min.js"></script>
                                            <div id="_g-recaptcha"></div>
                                            <div class="g-recaptcha" data-sitekey="6LeZ-KIUAAAAAKLda-21ZmnfLfErZ_kvr3BTOyc6" data-size="invisible" data-callback="_submitForm" data-badge="bottomright"></div><script src="recaptcha/api.js" async="" defer=""></script>
                                            <script>var _submitForm,_captchaForm,_captchaSubmit,_execute=true;</script><script>window.addEventListener('load', _loadCaptcha);
                                            function _loadCaptcha(){_captchaForm=document.querySelector("#_g-recaptcha").closest("form");_captchaSubmit=_captchaForm.querySelector('[type=submit]');_submitForm=function(){if(typeof _submitEvent==="function"){_submitEvent();grecaptcha.reset();}else{_captchaForm.submit();}};_captchaForm.addEventListener('submit',function(e){e.preventDefault();if(typeof _beforeSubmit==='function'){_execute=_beforeSubmit(e);}if(_execute){grecaptcha.execute();}});}</script>
                                                                                </subscription-selector>
            </div>

        <div class="jumbotron-fluid py-4 advantages">
            <div class="row">
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/bank.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>QIWI</h5>
                    <p class="text-muted">+79182331802</p>
                </div>
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/bank.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>DonationAlerts</h5>
                    <td><a href="https://clck.ru/RpTaZ">https://clck.ru/RpTaZ</a></td>

                </div>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-5 col-md-3">
                <img src="img/icons/potion.svg" class="img-fluid p-4">
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-auto">
                <a href="index.htm" class="brand mr-4">FrinSquad</a>
                <a href="terms-of-service.html" class="text-decoration-none text-white mr-2">

                </a>
                <a href="contacts.html" class="text-decoration-none text-white mr-2">
                    Контакты
                </a>
            </div>

            <div class="col-auto text-sm-right d-none d-md-block">
                <img src="img/mastercard.svg" style="height:24px; margin-right: 5px">
                <img src="img/visa.svg" style="height:16px; margin-right: 5px">
                <img src="img/mir.svg" class="img-fluid" style="margin-right: 5px">
                <img src="img/tinkoff.svg?v2" style="height:17px">
            </div>
        </div>
    </div>
</footer>
<script src="js/manifest.js?id=7db827d654313dce4250"></script>
<script src="js/vendor.js?id=fa7284621659e43682a0"></script>
<script src="js/app.js?id=e36f4e13f095f29407d7"></script>
    <script type="text/javascript" src="js/pricing.js?id=b473ef7aa60c3da2fe73"></script>
    <script type="text/javascript" src="js/about.js?id=066c05441cd22464cbd5"></script>
    <script type="application/javascript">$('[data-toggle="tooltip"]').tooltip();</script>
</body>
</html>
