﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrinSquad &raquo; Главная</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=dLmzqNGrWR">
    <link rel="manifest" href="manifest.json?v=dLmzqNGrWR">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=dLmzqNGrWR" color="#ee393f">
    <link rel="shortcut icon" href="favicon.ico?v=dLmzqNGrWR">
    <meta name="apple-mobile-web-app-title" content="FrinSquad">
    <meta name="application-name" content="FrinSquad">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="FRINSQUAD">
            <meta name="description" content="DDOS-ATTACK Купить">
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="FrinSquad,фринсквад,купить ддос атаку,ддос атаки купить, овербафер купить ддос атаки">
    <meta name="csrf-token" content="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

    <link href="css2.css?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/freeqn.css?id=7bccc885f0d18e21f223">
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42871959, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="watch/42871959/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<header class="container navbar navbar-expand flex-column flex-md-row pt-4 pb-2 pb-md-4">
    <h5 class="my-0 text-center text-md-left mr-md-auto"><a href="index.htm" class="brand" style="/* coronavirus: letter-spacing: 7px*/">FrinSquad</a>
    </h5>
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
                            <li class="nav-item">
                    <a class="nav-link  active " href="index.htm">Главная</a>
                </li>
                            <li class="nav-item">
                    <a class="nav-link " href="about.html">Купить</a>
                </li>

                            <li class="nav-item">
                    <a class="nav-link " href="podarki.html">Битвы (В Разработке)</a>
                </li>
                    </ul>
    </div>
</header>
    <!-- vk verification code r588ab -->
    <div class="container container-main">
        <div class="jumbotron-fluid mb-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <h1>FrinSquad - </h1>
                    <ul class="my-4 p-0" style="list-style-type: none;">
                        <li>
                            Делаем DDOS атаки любых сложностей
                        </li>
                    </ul>

                    <a href="about.html" class="btn btn-dark px-4 py-2 mr-2" style="border-radius: 0.5rem">
                        Заказать ₽
                    </a>

                                            <a href="about.html" class="btn btn-danger px-4 py-2" style="border-radius: 0.5rem">
                            Заказать ₽
                        </a>
                                    </div>

                <div class="col-md-5 offset-md-1 d-none d-md-block text-center">

                </div>
            </div>
        </div>
        <div class="jumbotron-fluid py-3 advantages">
            <div class="row">
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/knives.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>Битвы</h5>
                    <p class="text-muted">Можно сразиться с игроками на деньги. Подробности писать в лс ВК</p>
                </div>
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/pause.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>Приостановка DDOSА</h5>
                    <p class="text-muted">Приостановить DDOS атаку можно если вы покупали DDOS больше 2-х раз</p>
                </div>
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/people.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>Кол-Во DDOSERОВ</h5>
                    <p class="text-muted">В каждой нашей DDOS атаке по 3 ДДОСЕРА</p>
                </div>
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/bank.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>Мгновенный старт</h5>
                    <p class="text-muted">Когда вы оплатите DDOS атаку моментально начнётся DDOS</p>
                </div>
                <div class="col-md-4 my-3">
                    <img src="img/icons/202010/cloud.svg" class="mb-3 img-fluid" style="height: 2rem">
                    <h5>Отправка</h5>
                    <p class="text-muted">DDOS производится через отправку пакетов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid mb-2 pt-5" style="background-color: #FDFDFD">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide pb-4" data-ride="carousel" data-interval="7000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active pb-5">
                        <div class="row">
                            <div class="col-md-7 mb-4 mb-md-0">
                                <div class="embed-responsive embed-responsive-16by9 rounded">
                                    <video class="embed-responsive-item" autoplay="" preload="metadata" muted="" loop="">

                                      <source src="img/cards/aim.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h4 class="mb-4 ml-3">Быстро Выполняем DDOS</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        В течени 1-20минут сайт который вы отправили выключится
                                    </li>
                                    <li class="list-group-item">
                                        Выключится на столько на сколько вы покупали атаку
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pb-5">
                        <div class="row">
                            <div class="col-md-7 mb-4 mb-md-0">
                                <div class="embed-responsive embed-responsive-16by9 rounded">
                                    <video class="embed-responsive-item" autoplay="" preload="metadata" muted="" loop="">

                                    </video>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h4 class="mb-4 ml-3">Битвы(В Разработке)</h4>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        В РАЗРАБОТКЕ
                                    </li>
                                    <li class="list-group-item">
                                        В РАЗРАБОТКЕ
                                    </li>
                                    <li class="list-group-item">
                                        В РАЗРАБОТКЕ
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pb-5">
                        <div class="row">
                            <div class="col-md-7 mb-4 mb-md-0">
                                <div class="embed-responsive embed-responsive-16by9 rounded">
                                    <video class="embed-responsive-item" autoplay="" preload="metadata" muted="" loop="">
                                        <source src="img/cards/wh.webm" type="video/webm">
                                        <source src="img/cards/wh.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h4 class="mb-4 ml-3">Отображение информации о противниках</h4>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Отображение шагов противников на экране (Sound ESP)
                                    </li>
                                    <li class="list-group-item">
                                        8 видов заливки модели игрока, включая chams glow
                                    </li>
                                    <li class="list-group-item">
                                        Расположите информацию мышкой в меню чита так, как вам удобно
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pb-5">
                        <div class="row">
                            <div class="col-md-7 mb-4 mb-md-0">
                                <div class="embed-responsive embed-responsive-16by9 rounded">
                                    <video class="embed-responsive-item" autoplay="" preload="metadata" muted="" loop="">
                                        <source src="img/cards/rage.webm" type="video/webm">
                                        <source src="img/cards/rage.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h4 class="mb-4 ml-3">Играйте против других читов</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Чит будет стрелять сам во всех противников, которым можно нанести урон.
                                        Выбирайте минимальный урон, шанс попадания, части тела
                                    </li>
                                    <li class="list-group-item">
                                        Чит сам поймет, какие функции нужно выключить, чтобы не получить бан или ошибку
                                        VAC
                                    </li>



                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron-fluid py-5">
            <h2 class="mb-4">FrinSquad В Цифрах</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/icons/202010/counter.svg" class="img-fluid">
                        </div>
                        <div class="col-8 pl-0">
                            <h4>7</h4>
                            <p class="text-muted">
                                ДДОСЕРОВ в команде
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/icons/202010/counter.svg" class="img-fluid">
                        </div>
                        <div class="col-8 pl-0">
                            <h4>0</h4>
                            <p class="text-muted">
                                Атак соверешно
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/icons/202010/counter.svg" class="img-fluid">
                        </div>
                        <div class="col-8 pl-0">
                            <h4>0</h4>
                            <p class="text-muted">
                                Раз покупали DDOS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/icons/202010/counter.svg" class="img-fluid">
                        </div>
                        <div class="col-8 pl-0">
                            <h4>0</h4>
                            <p class="text-muted">
                                Лет с момента открытия
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-4">

                        </div>
                        <div class="col-8 pl-0">
                            <h4></h4>
                            <p class="text-muted">

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-auto">
                <a href="index.htm" class="brand mr-4">FrinSquad</a>
                <a href="terms-of-service.html" class="text-decoration-none text-white mr-2">

                </a>
                <a href="contacts.html" class="text-decoration-none text-white mr-2">
                    Контакты
                </a>
            </div>

            <div class="col-auto text-sm-right d-none d-md-block">
                <img src="img/mastercard.svg" style="height:24px; margin-right: 5px">
                <img src="img/visa.svg" style="height:16px; margin-right: 5px">
                <img src="img/mir.svg" class="img-fluid" style="margin-right: 5px">
                <img src="img/tinkoff.svg?v2" style="height:17px">
            </div>
        </div>
    </div>
</footer>
<script src="js/manifest.js?id=7db827d654313dce4250"></script>
<script src="js/vendor.js?id=fa7284621659e43682a0"></script>
<script src="js/app.js?id=e36f4e13f095f29407d7"></script>
</body>
</html>
