﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика в отношении обработки персональных данных &raquo; FREEQN.NET</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=dLmzqNGrWR">
    <link rel="manifest" href="manifest.json?v=dLmzqNGrWR">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=dLmzqNGrWR" color="#ee393f">
    <link rel="shortcut icon" href="favicon.ico?v=dLmzqNGrWR">
    <meta name="apple-mobile-web-app-title" content="FREEQN.NET">
    <meta name="application-name" content="FREEQN.NET">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="FREEQN.NET">
            <meta name="robots" content="noindex,follow">
        <meta name="keywords" content="FREEQN, freeqnnet, CS:GO, multihack, чит, скины, wh, aimbot">
    <meta name="csrf-token" content="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

    <link href="css2.css?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/freeqn.css?id=7bccc885f0d18e21f223">
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42871959, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="watch/42871959/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<header class="container navbar navbar-expand flex-column flex-md-row pt-4 pb-2 pb-md-4">
    <h5 class="my-0 text-center text-md-left mr-md-auto"><a href="index.htm" class="brand" style="/* coronavirus: letter-spacing: 7px*/">FREEQN</a>
    </h5>
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
                            <li class="nav-item">
                    <a class="nav-link " href="index.htm">Главная</a>
                </li>
                            <li class="nav-item">
                    <a class="nav-link " href="about.html">Купить</a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="login.html">Войти</a>
                </li>
                    </ul>
    </div>
</header>
    <div class="container container-legal">
        <div class="card card-red">
            <h4 class="card-header">Политика в отношении обработки персональных данных</h4>
            <div class="card-body">
                <p style="font-weight: 600;">Последнее обновление 15 мая 2019 года.</p>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-1">1. Общие положения</h5>
                        <p></p>
                        <span>
											Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных
											данных ООО "ФРИКЕН" (далее – Оператор).
										</span>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
                                соблюдение прав и свобод человека и гражданина при обработке его персональных
                                данных, в том числе защиты прав на неприкосновенность частной жизни, личную и
                                семейную тайну.
                            </li>
                            <li>
                                Настоящая политика Оператора в отношении обработки персональных данных (далее –
                                Политика) применяется ко всей информации, которую Оператор может получить о
                                посетителях веб-сайта https://freeqn.net.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-2">2. Основные понятия, используемые в Политике</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Автоматизированная обработка персональных данных – обработка персональных данных с
                                помощью средств вычислительной техники;
                            </li>
                            <li>
                                Блокирование персональных данных – временное прекращение обработки персональных
                                данных (за исключением случаев, если обработка необходима для уточнения персональных
                                данных);
                            </li>
                            <li>
                                Веб-сайт – совокупность графических и информационных материалов, а также программ
                                для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому
                                адресу https://freeqn.net;
                            </li>
                            <li>
                                Информационная система персональных данных — совокупность содержащихся в базах
                                данных персональных данных, и обеспечивающих их обработку информационных технологий
                                и технических средств;
                            </li>
                            <li>
                                Обезличивание персональных данных — действия, в результате которых невозможно
                                определить без использования дополнительной информации принадлежность персональных
                                данных конкретному Пользователю или иному субъекту персональных данных;
                            </li>
                            <li>
                                Обработка персональных данных – любое действие (операция) или совокупность действий
                                (операций), совершаемых с использованием средств автоматизации или без использования
                                таких средств с персональными данными, включая сбор, запись, систематизацию,
                                накопление,
                                хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                                (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
                                уничтожение персональных данных;
                            </li>
                            <li>
                                Оператор – государственный орган, муниципальный орган, юридическое или физическое
                                лицо, самостоятельно или совместно с другими лицами организующие и (или)
                                осуществляющие обработку персональных данных, а также определяющие цели обработки
                                персональных данных,
                                состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
                                персональными данными;
                            </li>
                            <li>
                                Персональные данные – любая информация, относящаяся прямо или косвенно к
                                определенному или определяемому Пользователю веб-сайта https://freeqn.net;
                            </li>
                            <li>
                                Пользователь – любой посетитель веб-сайта https://freeqn.net;
                            </li>
                            <li>
                                Предоставление персональных данных – действия, направленные на раскрытие
                                персональных данных определенному лицу или определенному кругу лиц;
                            </li>
                            <li>
                                Распространение персональных данных – любые действия, направленные на раскрытие
                                персональных данных неопределенному кругу лиц (передача персональных данных) или на
                                ознакомление с персональными данными неограниченного круга лиц, в том числе
                                обнародование
                                персональных данных в средствах массовой информации, размещение в
                                информационно-телекоммуникационных сетях или предоставление доступа к персональным
                                данным каким-либо иным способом;
                            </li>
                            <li>
                                Трансграничная передача персональных данных – передача персональных данных на
                                территорию иностранного государства органу власти иностранного государства,
                                иностранному физическому или иностранному юридическому лицу;
                            </li>
                            <li>
                                Уничтожение персональных данных – любые действия, в результате которых персональные
                                данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления
                                содержания персональных данных в информационной системе персональных данных и (или)
                                результате
                                которых уничтожаются материальные носители персональных данных.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-3">3. Оператор может обрабатывать следующие персональные данные
                            Пользователя</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol for="dataTargetResult">
                            <li>
                                Электронный адрес;
                            </li>
                            <li>
                                информация об используемом компьютере (процессор, видеокарта, серийный номер
                                жесткого диска, ip-адрес), никнейм;
                            </li>
                            <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч.
                                файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл
                                Аналитика и других).
                            </li>
                            <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием
                                Персональные данные.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-4">4. Цели обработки персональных данных</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Цель обработки персональных данных Пользователя — информирование Пользователя
                                посредством отправки
                                электронных писем; предоставление доступа Пользователю к сервисам, информации
                                и/или материалам, содержащимся на веб-сайте.
                            </li>
                            <li>
                                Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и
                                услугах, специальных предложениях и различных событиях. Пользователь всегда может
                                отказаться от получения информационных сообщений, направив Оператору письмо на адрес
                                электронной
                                почты support@freeqn.net с пометкой «Отказ от уведомлениях о новых продуктах и услугах и
                                специальных
                                предложениях».
                            </li>
                            <li>
                                Обезличенные данные Пользователей, собираемые с помощью сервисов
                                интернет-статистики, служат для сбора информации о действиях Пользователей на сайте,
                                улучшения качества сайта и его содержания.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-5">5. Правовые основания обработки персональных данных</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Оператор обрабатывает персональные данные Пользователя только в случае их заполнения
                                и/или отправки Пользователем самостоятельно через специальные формы, расположенные
                                на сайте https://freeqn.net. Заполняя соответствующие
                                формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое
                                согласие с данной Политикой.
                            </li>
                            <li>
                                Оператор обрабатывает обезличенные данные о Пользователе в случае, если это
                                разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и
                                использование технологии JavaScript).
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-6">6. Порядок сбора, хранения, передачи и других видов обработки
                            персональных данных</h5>
                        <p></p>
                        <span>
											Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты
										персональных данных.
										</span>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Оператор обеспечивает сохранность персональных данных и принимает все возможные
                                меры, исключающие доступ к персональным данным неуполномоченных лиц.
                            </li>
                            <li>
                                Персональные данные Пользователя никогда, ни при каких условиях не будут переданы
                                третьим лицам, за исключением случаев, связанных с исполнением действующего
                                законодательства.
                            </li>
                            <li>
                                В случае выявления неточностей в персональных данных, Пользователь может
                                актуализировать их самостоятельно, путем направления Оператору уведомление на адрес
                                электронной почты Оператора support@freeqn.net с пометкой «Актуализация
                                персональных данных».
                            </li>
                            <li>
                                Срок обработки персональных данных является неограниченным. Пользователь может в
                                любой момент отозвать свое согласие на обработку персональных данных, направив
                                Оператору уведомление посредством электронной почты на электронный адрес Оператора
                                support@freeqn.net с пометкой «Отзыв согласия на обработку персональных данных».
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-7">7. Трансграничная передача персональных данных</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Оператор до начала осуществления трансграничной передачи персональных данных обязан
                                убедиться в том, что иностранным государством, на территорию которого предполагается
                                осуществлять передачу персональных данных, обеспечивается надежная защита прав
                                субъектов
                                персональных данных.
                            </li>
                            <li>
                                Трансграничная передача персональных данных на территории иностранных государств, не
                                отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия
                                согласия в письменной форме субъекта персональных данных на трансграничную передачу
                                его персональных данных и/или исполнения договора, стороной которого является
                                субъект персональных данных.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

                <div class="row">
                    &nbsp;
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <p class="m-0 p-0">
                        </p><h5 id="list-8">8. Заключительные положения</h5>
                        <p></p>
                        <p class="mb-4">
                        </p>
                        <ol>
                            <li>
                                Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
                                обработки его персональных данных, обратившись к Оператору с помощью электронной
                                почты support@freeqn.net.
                            </li>
                            <li>
                                В данном документе будут отражены любые изменения политики обработки персональных
                                данных Оператором. Политика действует бессрочно до замены ее новой версией.
                            </li>
                            <li>
                                Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
                                https://freeqn.net/privacy.
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-auto">
                <a href="index.htm" class="brand mr-4">FREEQN</a>
                <a href="terms-of-service.html" class="text-decoration-none text-white mr-2">
                    Оферта
                </a>
                <a href="contacts.html" class="text-decoration-none text-white mr-2">
                    Контакты
                </a>
            </div>

            <div class="col-auto text-sm-right d-none d-md-block">
                <img src="img/mastercard.svg" style="height:24px; margin-right: 5px">
                <img src="img/visa.svg" style="height:16px; margin-right: 5px">
                <img src="img/mir.svg" class="img-fluid" style="margin-right: 5px">
                <img src="img/tinkoff.svg?v2" style="height:17px">
            </div>
        </div>
    </div>
</footer>
<script src="js/manifest.js?id=7db827d654313dce4250"></script>
<script src="js/vendor.js?id=fa7284621659e43682a0"></script>
<script src="js/app.js?id=e36f4e13f095f29407d7"></script>
</body>
</html>
