﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования &raquo; FREEQN.NET</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=dLmzqNGrWR">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=dLmzqNGrWR">
    <link rel="manifest" href="manifest.json?v=dLmzqNGrWR">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=dLmzqNGrWR" color="#ee393f">
    <link rel="shortcut icon" href="favicon.ico?v=dLmzqNGrWR">
    <meta name="apple-mobile-web-app-title" content="FREEQN.NET">
    <meta name="application-name" content="FREEQN.NET">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="FREEQN.NET">
            <meta name="robots" content="noindex,follow">
        <meta name="keywords" content="FREEQN, freeqnnet, CS:GO, multihack, чит, скины, wh, aimbot">
    <meta name="csrf-token" content="hnRnt1f0UKj6hpSkc4BpoIAEGbMAszoxFGiYWp5y">

    <link href="css2.css?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/freeqn.css?id=7bccc885f0d18e21f223">
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42871959, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="watch/42871959/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<header class="container navbar navbar-expand flex-column flex-md-row pt-4 pb-2 pb-md-4">
    <h5 class="my-0 text-center text-md-left mr-md-auto"><a href="index.htm" class="brand" style="/* coronavirus: letter-spacing: 7px*/">FREEQN</a>
    </h5>
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
                            <li class="nav-item">
                    <a class="nav-link " href="index.htm">Главная</a>
                </li>
                            <li class="nav-item">
                    <a class="nav-link " href="about.html">Купить</a>
                </li>
            
                            <li class="nav-item">
                    <a class="nav-link " href="login.html">Войти</a>
                </li>
                    </ul>
    </div>
</header>
    <div class="container container-legal">
        <div class="card card-red">
            <h4 class="card-header">Публичная оферта о продаже услуг интернет-сайта</h4>
            <div class="card-body">
                <p style="font-weight: 600; padding-left:0;">Последнее обновление 20 октября 2020
                    года.</p>

                <ol>
                    <li style="margin-bottom: 2rem;">
                        <h2>Общие положения</h2>
                        <ol>
                            <li>
                                Общество с ограниченной ответственностью «ФРИКЕН», далее «Продавец», публикует Публичную
                                оферту о реализации Услуг, размещенных на официальном сайте Продавца https://freeqn.net
                            </li>
                            <li>
                                В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный
                                документ
                                является публичной офертой, и в случае принятия изложенных ниже условий физическое лицо,
                                производящее акцепт этой оферты, осуществляет оплату Услуги Продавца в соответствии с
                                условиями
                                настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, оплата Услуги
                                Покупателем является
                                акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных
                                в оферте.
                            </li>
                            <li>
                                На основании вышеизложенного внимательно ознакомьтесь с текстом публичной оферты, и,
                                если вы не
                                согласны с каким-либо пунктом оферты, Вам предлагается отказаться от использования
                                Услуг,
                                предоставляемых Продавцом. 1.4. В настоящей оферте, если контекст не требует иного,
                                нижеприведенные
                                термины имеют следующие значения:
                                <ul>
                                    <li>
                                        «Оферта» – публичное предложение Продавца, адресованное любому физическому лицу
                                        (гражданину), заключить с ним договор на существующих условиях, содержащихся в
                                        Договоре, включая все его приложения.
                                    </li>
                                    <li>
                                        «Покупатель» – физическое лицо, заключившее с Продавцом Договор на условиях,
                                        содержащихся в Договоре.
                                    </li>
                                    <li>
                                        «Акцепт» – полное и безоговорочное принятие Покупателем условий Договора.
                                    </li>
                                    <li>
                                        «Услуга» – перечень наименований ассортимента, представленный на официальном
                                        интернет-сайте.
                                    </li>
                                    <li>
                                        «Заказ» – отдельные позиции из ассортиментного перечня Услуг, указанные
                                        Покупателем при оформлении заявки на интернет-сайте или через Оператора.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Предмет договора</h2>
                        <ol>
                            <li>
                                Продавец реализует Услуги в соответствии с действующим прейскурантом, опубликованным на
                                интернет-сайте Продавца «https://freeqn.net/about» в интерактивной форме, а Покупатель
                                производит оплату и принимает Услугу в соответствии с условиями настоящего Договора.
                            </li>
                            <li>
                                Настоящий Договор и приложения к нему являются официальными документами Продавца и
                                неотъемлемой частью оферты.
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Оформление заказа</h2>
                        <ol>
                            <li>
                                Заказ Услуги осуществляется Покупателем через Интернет-сайт «https://freeqn.net»
                            </li>
                            <li>
                                При регистрации на интернет-сайте Продавца Покупатель обязуется предоставить следующую
                                регистрационную информацию о себе: • никнейм, • адрес электронной почты.
                            </li>
                            <li>
                                Оплата Покупателем самостоятельно оформленного на интернет-сайте Заказа означает
                                согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой
                                заключения Договора между Продавцом и Покупателем.
                            </li>
                            <li>Все информационные материалы, представленные на сайте «https://freeqn.net», носят
                                справочный характер и не могут в полной мере передавать достоверную информацию об
                                определенных свойствах и характеристиках Услуги. В случае возникновения у Покупателя
                                вопросов, касающихся Услуги, перед оформлением Заказа ему необходимо обратиться за
                                консультацией к Оператору.
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Сроки исполнения Заказа</h2>
                        <ol>
                            <li>
                                Срок исполнения Заказа зависит от типа Услуги и времени, необходимого на обработку
                                Заказа. Срок исполнения Заказа в исключительных случаях может быть оговорен с
                                Покупателем индивидуально в зависимости от типа предоставляемых Услуг. В случае
                                невозможности оказания Услуги Продавцом, в том числе по причинам, не зависящим от
                                последнего, Продавец вправе аннулировать указанную Услугу из Заказа Покупателя. Продавец
                                обязуется уведомить Покупателя об изменении его Заказа через Оператора.
                            </li>
                            <li>
                                Заказ считается выполненным в момент принятия услуги Покупателем.
                            </li>
                            <li>
                                В случае предоставления Покупателем недостоверной информации его контактных данных
                                Продавец за ненадлежащее исполнение Заказа ответственности не несет.
                            </li>
                            <li>
                                В случае ненадлежащего исполнения Заказа по вине Продавца повторная реализация Заказа
                                осуществляется бесплатно.
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Оплата Заказа</h2>
                        <ol>
                            <li>
                                Оплата исполненного Заказа осуществляется путем передачи Покупателем денежных средств с
                                помощью электронных платежных средств на счет Продавца. Подтверждением оплаты
                                исполненного Заказа является чек.
                            </li>
                            <li>
                                Цены на Услуги, указанные на интернет-сайте «https://freeqn.net», могут быть
                                изменены Продавцом в одностороннем порядке без уведомления Покупателя. В случае
                                изменения цены на заказанные Услуги, Оператор обязуется в кратчайшие сроки
                                проинформировать Покупателя о таком изменении. Покупатель вправе подтвердить либо
                                аннулировать Заказ. В случае отсутствия связи с Покупателем Заказ считается
                                аннулированным в течение 14 календарных дней с момента оформления.
                            </li>
                            <li>
                                Денежные средства принимаются одним способами: безналичным платежом
                            </li>
                            <li id="autopay_conditions">
                                Условия подписки «с автопродлением» (далее — автопродление)
                                <ol>
                                    <li>
                                        Платежи суммой 490₽ регулярны и будут списываться безакцептно с указанной карты раз в месяц.
                                    </li>
                                    <li>
                                        Платеж уменьшается при накоплении Покупателем <a href="login.html">персональной скидки</a>.
                                    </li>
                                    <li>
                                        Покупатель самостоятельно отключает автопродление в любой момент в <a href="login.html">личном кабинете</a>.
                                    </li>
                                    <li>
                                        При отключении автопродления, Продавец оставляет за собой право убрать скидку
                                        или другие бонусы, накопленные в результате автопродления.
                                    </li>
                                    <li>
                                        При отключении автопродления Покупатель продолжает пользоваться оплаченным периодом подписки.
                                    </li>
                                    <li>
                                        Возврат регулируется п. 6 настоящего документа и возможен только в случае, если программное обеспечение не было использовано Покупателем.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Возврат Заказа</h2>
                        <ol>
                            <li>
                                В соответствии с п. 4. ст. 26.1. Закона РФ № 2300-I «О Защите прав потребителей»
                                Покупатель вправе отказаться от заказанной Услуги в любое время до момента исполнения
                                Заказа.
                            </li>
                            <li>
                                Покупатель не вправе отказаться от оплаченного Заказа (или его части) надлежащего
                                качества, имеющего индивидуально определённые свойства.
                            </li>
                            <li>
                                В случае предоставления Услуги ненадлежащего качества, Покупатель обязуется обратиться к
                                Продавцу в максимально короткие сроки.
                            </li>
                            <li>
                                В соответствии со ст. 22 Закона РФ № 2300-I «О Защите прав потребителей» уплаченная
                                Покупателем сумма за Услугу ненадлежащего качества подлежит возврату Покупателю в
                                течение 10 календарных дней с момента предъявления соответствующего требования. Возврат
                                денежных средств осуществляется наличными в офисе Продавца. В случае, если Услуга был
                                оплачена через систему электронных платежей, то возврат денежных средств осуществляется
                                на электронный счет Покупателя в течение 5-ти рабочих дней.
                            </li>
                            <li>
                                Для возврата денежных средств за Услугу надлежащего качества (см. приложение 1), должны
                                быть
                                выполнены следующие условия:
                                <ul>
                                    <li>
                                        отсутствует успешный
                                        запуск программного обеспечения, который фиксируется на интернет-сервере
                                        Продавца при
                                        открытии меню программы, запущенной в игре.
                                    </li>
                                    <li>
                                        отсутствует отказ Покупателя от помощи Оператора, при невозможности запуска
                                        программного обеспечения на компьютере Покупателя, вызванной сторонним
                                        программным обеспечением, или другой проблемой, которую может устранить
                                        Оператор, предоставив инструкции по устранению для Покупателя
                                    </li>
                                </ul>
                                В остальных случаях возврат денежных средств за услугу надлежащего качества невозможен.
                            </li>
                            <li>
                                Для возврата денежных средств за услугу не надлежащего качества (см. приложение 1),
                                составляются накладная или акт о возврате денежных средств, в котором указываются:
                                <ul>
                                    <li>полное фирменное наименование Продавца;</li>
                                    <li>фамилия, имя, отчество и паспортные данные Покупателя;</li>
                                    <li>наименование Услуги;</li>
                                    <li>дата оказания Услуги;</li>
                                    <li>сумма, подлежащая возврату;</li>
                                    <li>подписи Продавца и Покупателя;</li>
                                </ul>
                            </li>
                            <li>
                                Возможен возврата денежных средств в случае отсутствия факта начала оказания услуги.
                            </li>
                            <li>
                                Возврат стоимости Услуги производится не позднее чем через 10 (десять) дней с даты
                                предоставления Покупателем соответствующего требования.
                            </li>
                            <li>
                                Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить
                                «Заявление о возврате денежных средств», которое высылается по требованию Компанией на
                                электронный адрес Заказчика, и оправить его вместе с приложением копии паспорта по
                                электронному адресу refund@freeqn.net. Возврат денежных средств будет осуществлен на
                                банковский счет Заказчика, указанный в заявлении, в течение 10 (Десяти) рабочих дней со
                                дня получения «Заявление о возврате денежных средств» Компанией.
                            </li>
                            <li>
                                Для возврата денежных средств, зачисленных на расчетный счет Компании ошибочно
                                посредством платежных систем, Заказчик должен обратиться с письменным заявлением и
                                приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное зачисление.
                                Данное заявление необходимо направить по адресу: 140080, Московская область, г.
                                Лыткарино, улица Спортивная, дом 3, квартира 36.
                                После получения письменного заявления с приложением копии паспорта и чеков/квитанций
                                Компания производит возврат в срок до 10 (десяти) рабочих дней со дня получения
                                3аявления на расчетный счет Заказчика, указанный в заявлении. В этом случае, сумма
                                возврата будет равняться стоимости Заказа.
                            </li>
                            <li>
                                Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с
                                момента получения Компанией Заявления и рассчитывается в рабочих днях без учета
                                праздников/выходных дней. Если заявление поступило Компании после 18.00 рабочего дня или
                                в праздничный/выходной день, моментом получения Компанией Заявления считается следующий
                                рабочий день.
                            </li>
                            <li>
                                Требование о возврате Покупатель должен предоставить Продавцу либо в письменном виде по
                                адресу 140080, Московская область, г. Лыткарино, улица Спортивная, дом 3, квартира 36,
                                либо в электронном на адрес электронной почты refund@freeqn.net. Требование может быть
                                составлено в свободной форме с обязательным
                                указанием контактных данных Покупателя, совпадающих с указанными при заказе Услуги,
                                наименования возвращаемого Услуги и причин возврата. Покупатель вправе задать все
                                возникшие вопросы Продавцу через социальную сеть ВКонтакте по адресу vk.com/freeqn или
                                электронную почту support@freeqn.net.
                            </li>
                        </ol>
                    </li>

                    <li style="margin-bottom: 2rem;">
                        <h2>Права, обязанности и ответственность</h2>
                        <ol>
                            <li>
                                Продавец не несет ответственности за ненадлежащее использование Услуг Покупателем,
                                заказанных на интернет-сайте или через Оператора.
                            </li>
                            <li>
                                Данный сайт и вся содержащаяся на нем информация и материалы представлены Вам по
                                принципу
                                "as is" (как есть), без каких-либо гарантий.
                            </li>
                            <li>
                                Мы (в т.ч. наши партнеры) не несем ответственность за прямой, косвенный, случайный или
                                иной
                                вид ущерба (включая, помимо всего прочего, любого рода баны и блокировки), вследствие
                                использования или невозможности использования содержания, материалов или функционала
                                данного
                                сайта.
                            </li>
                            <li>
                                Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим
                                лицам.
                            </li>
                            <li>
                                Все претензии по ненадлежащему исполнению заказа Покупатель вправе направить на адрес
                                электронной почты, указанный на интернет-сайте https://freeqn.net/contact, в разделе
                                Контакты. Вся поступившая информация обрабатывается в кратчайшие сроки
                            </li>
                            <li>
                                Покупатель не в праве передавать, продавать или обменивать доступ к Услуге, оказанную
                                Продавцом
                            </li>
                        </ol>
                    </li>
                </ol>

                <h2>
                    Приложение 1.
                </h2>
                <p>
                    Услуга надлежащего качества — программное обеспечение, предоставленное Покупателю, работающее без
                    нареканий на компьютере Продавца и других Покупателей, что подтверждается информационной системой
                    Продавца, в которой зафиксированны успешные использования программного обеспечения всех Покупателей.
                </p>
                <p>
                    Образец заявления на возврат средств — <a href="legal/refund.pdf">https://freeqn.net/legal/refund.pdf</a>
                </p>

                <p>
                    Генеральный директор Мухаметжанов Р. Р.
                </p>
                <p>
                    ИНН 5027276340, КПП 502701001, ОГРН 1195027011002 от 15 мая 2019 г.
                </p>

                
                
                

                
                
                
                
                
                
                
                
                
                
                
                

                
                
                
                
                
                
                
                
                
                
                

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-auto">
                <a href="index.htm" class="brand mr-4">FREEQN</a>
                <a href="terms-of-service.html" class="text-decoration-none text-white mr-2">
                    Оферта
                </a>
                <a href="contacts.html" class="text-decoration-none text-white mr-2">
                    Контакты
                </a>
            </div>

            <div class="col-auto text-sm-right d-none d-md-block">
                <img src="img/mastercard.svg" style="height:24px; margin-right: 5px">
                <img src="img/visa.svg" style="height:16px; margin-right: 5px">
                <img src="img/mir.svg" class="img-fluid" style="margin-right: 5px">
                <img src="img/tinkoff.svg?v2" style="height:17px">
            </div>
        </div>
    </div>
</footer>
<script src="js/manifest.js?id=7db827d654313dce4250"></script>
<script src="js/vendor.js?id=fa7284621659e43682a0"></script>
<script src="js/app.js?id=e36f4e13f095f29407d7"></script>
</body>
</html>
